--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  This file provides the compilation options for building the
--  tcladashell library libtash.{a,dll,so,dylib}.

with "config/tash_config.gpr";

abstract project Options is

   type Platform_Type is ("linux", "macos", "windows");
   Platform : Platform_Type := external ("TASH_PLATFORM", "linux");

   Homebrew := "";

   C_Compiler_Switches := ("-g", "-O2");
   case Platform is
      when "linux" =>
         --  sometimes tk.h is found in /usr/include/tcl
         C_Compiler_Switches := C_Compiler_Switches & ("-I/usr/include/tcl",
                                                       "-I/usr/include/tk");
      when "macos" =>
         Homebrew := external ("HOMEBREW_PREFIX", "");

         C_Compiler_Switches := C_Compiler_Switches
           & (
              "-I" & Homebrew & "/opt/tcl-tk/include"
             );
      when "windows" =>
         C_Compiler_Switches := C_Compiler_Switches & ();
   end case;

   package Compiler is
      for Default_Switches ("ada") use Tash_Config.Ada_Compiler_Switches;
      for Default_Switches ("c") use C_Compiler_Switches;
   end Compiler;

   Platform_Linker_Options := ();
   case Platform is
      when "linux" =>
         Platform_Linker_Options :=
           (
            "-ltk",
            "-ltcl"
           );
      when "macos" =>
         Platform_Linker_Options :=
           (
            "-L" & Homebrew & "/opt/tcl-tk/lib",
            "-L/usr/local/include",  -- Github CI
            "-ltk8.6",
            "-ltcl8.6"
           );
      when "windows" =>
         Platform_Linker_Options :=
           (
            "-ltk",
            "-ltcl"
           );
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-m", "-g");
   end Builder;

   package Linker is
      for Linker_Options use Platform_Linker_Options;
   end Linker;

end Options;
