%UNIT NAME
TASH
%VERSION
8.3.2
%REVIEW CODE
NR
%INET ADDRESS
http://www.adatcl/
%AUTHOR
Terry J. Westley
TWestley@ACM.org
http://www.adatcl.com/
%RIGHTS
Approved for Public Release; Distribution Unlimited
%COPYRIGHT
Copyright (c) 1987-1994 The Regents of the University of California.
Copyright (c) 1994-1997 Sun Microsystems, Inc.
Copyright (c) 1995-2000 Terry J. Westley
%DATE CREATED
16-Sep-97
%DATE RELEASED
16-Sep-97
%DATE LAST UPDATED
01-Oct-2000
%LOCATION
TASH web site (http://www.adatcl.com/)
PAL
%ENVIRONMENT
Any environment that has an Ada 95 compiler and for which a binary
or source distribution of Tcl/tk version 8.3.2 is available.  Has been
tested with GNAT 3.12p on Solaris 2.5.1, Windows95/98/NT and Red Hat
Linux 6.2.
%LIMITATIONS
Requires Ada 95 compiler and
binary or source distribution of Tcl/Tk version 8.3.2.
%=CLASSIFICATION
%CATEGORY LEVEL 1
<I fill this in>
%CATEGORY LEVEL 2
<I fill this in>
%CATEGORY LEVEL 3
<I fill this in>
%CATEGORY LEVEL 4
<I fill this in>
%KEYWORD
Tcl/Tk binding
TASH
platform-independent graphical user interface toolkit
%INDEX
<I fill this in>
%TAXONOMY
<I fill this in>
%DEPENDENCIES
Requires Ada 95 compiler and
binary or source distribution of Tcl/Tk version 8.3.2.
%SEE ALSO
Get more information on Tcl/Tk at http://dev.scriptics.com/.
Get more information on GNAT at
http://www.adahome.com/Resources/Compilers/GNAT.html and
http://www.gnat.com.
%SHORT DESCRIPTION
TASH is the implementation of a binding to Tcl/Tk from Ada. Its
purpose is to

- allow a Tcl program to use Ada in place of C to implement Tcl
  commands where additional execution speed, more complex data
  structures, or better name space management is needed, and

- make the Tcl library functions available to an Ada program. These
  include string and list handling, regular expression matching, hash
  tables, and rapid development of Platform-Independent Graphical User
  Interfaces via Tk.
%=FILE LISTING
%FILE SPECS
<I fill this in>
%DIRECTORY DISPLAY
<I fill this in>
%=ABSTRACT
TASH is the implementation of a binding to Tcl/Tk from Ada. Its
purpose is to

- allow a Tcl program to use Ada in place of C to implement Tcl
  commands where additional execution speed, more complex data
  structures, or better name space management is needed, and

- make the Tcl library functions available to an Ada program. These
  include string and list handling, regular expression matching, hash
  tables, and rapid development of Platform-Independent Graphical User
  Interfaces via Tk.
%=REVISION HISTORY
Date        Version   Comment
----        -------   -------
01-Oct-00   8.3.2     New TASH thick binding for using Tcl
                      scripting facilities more easily in Ada
16-Sep-97   8.0.0     Upgrade to Tcl/Tk version 8.0
16-Sep-97   7.6.1     First Windows 95 version
25-Nov-96   7.6.0     Upgrade to Tcl version 7.6 and Tk version 4.2
23-Apr-96   1.1b1     First support for Tk
            1.0b1     First public release
%=RELEASE NOTICE
Copyright (c) 1995-2000 Terry J. Westley

Tash is free software; you can redistribute it and/or modify it under
terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version. Tash is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details. You should have received a copy of the GNU General
Public License distributed with Tash; see file COPYING. If not, write to

         Software Foundation
         59 Temple Place - Suite 330
         Boston, MA 02111-1307, USA

As a special exception, if other files instantiate generics from this
unit, or you link this unit with other files to produce an executable,
this unit does not by itself cause the resulting executable to be
covered by the GNU General Public License. This exception does not
however invalidate any other reasons why the executable file might be
covered by the GNU Public License.

Tash is maintained by Terry Westley (http://www.adatcl.com).
%=
