--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id$
--
--  This file provides the compilation options for building and
--  linking against the built Tash library.
--
--  The withed 'tash_options.gpr' is created by running the script
--  'setup.tcl' in this directory.

with "tash_options";

project Tash is

   --  Tcl/Tk versions later than 8.4 don't provide the interfaces
   --  relied on by the Tash.* package hierarchy, so (by default) they
   --  won't be built if the Tcl/Tk version is later.

   type Answer is ("no", "yes");
   Supports_Tash : Answer := Tash_Options.Supports_Tash;

   Compiler_Options := Tash_Options.Compiler_Options;

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "tash";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-" & Library_Type;
   for Source_Dirs use ("include");
   for Externally_Built use "true";

   package Linker is
      for Linker_Options use Tash_Options.Linker_Options;
   end Linker;

end Tash;
