--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  This file is used to define the architecture-dependent compilation
--  and linking options for building src/tcl_record_sizes.ads and for
--  the tash library itself (the first has to be built before the
--  second).

abstract project Tcl_Tk_Options is

   type Platform_Type is ("linux", "macos", "windows");
   Platform : Platform_Type := external ("TASH_PLATFORM", "linux");

   C_Compiler_Switches := ();
   Include_Prefix := "";

   case Platform is
      when "linux" =>
         --  I'd prefer to get CFLAGS from `pkg-config --cflags
         --  tk8.6`, but can't work out how.
         C_Compiler_Switches := C_Compiler_Switches
         & ("-I/usr/include/tcl8.6");
           -- & external_as_list ("CFLAGS", " ");

      when "macos" =>
         --  Prior to https://github.com/Homebrew/homebrew-core/pull/124056,
         --  tcl-tk was "keg-only" which meant it couldn't be found on the
         --  standard include path ($HOMEBREW_PREFIX/include); however, you
         --  can always find an installed package in $HOMEBREW_PREFIX/opt.
         --  The change above moves the tcl-tk includes down a level, so
         --  here we include both; one of them should work!
         Include_Prefix := external ("HOMEBREW_PREFIX", "")
           & "/opt/tcl-tk/include";
         C_Compiler_Switches := C_Compiler_Switches &
           (
            "-I" & Include_Prefix,
            "-I" & Include_Prefix & "/tcl-tk"
           );

      when "windows" =>
         null;
   end case;

   Platform_Linker_Options := ();
   case Platform is
      when "linux" =>
         --  I'd prefer to get LDFLAGS from `pkg-config --libs
         --  tk8.6`, but can't work out how.
         Platform_Linker_Options := Platform_Linker_Options &
           ("-ltk8.6", "-ltkstub8.6", "-ltcl8.6", "-ltclstub8.6");

      when "macos" =>
         Platform_Linker_Options := Platform_Linker_Options &
           (
            "-L" & external ("HOMEBREW_PREFIX", "") & "/opt/tcl-tk/lib",
            "-L/usr/local/include",  -- Github CI
            "-ltk8.6",
            "-ltcl8.6"
           );

      when "windows" =>
         Platform_Linker_Options := Platform_Linker_Options &
           (
            "-ltk",
            "-ltcl"
           );
   end case;

end Tcl_Tk_Options;
