--  Configuration for tash generated by Alire
abstract project Tash_Config is
   Crate_Version := "8.7.0";
   Crate_Name := "tash";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "homebrew";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Tash_Config;
