--  Configuration for tcladashell generated by Alire
abstract project Tcladashell_Config is
   Crate_Version := "8.7.0-dev";
   Crate_Name := "tcladashell";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "aarch64";

   Alire_Host_Distro := "distro_unknown";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ") &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Tcladashell_Config;
