--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id$
--
--  This file provides the compilation options for building the
--  Hello_World mini-demo.
--
--  The withed 'tash_options.gpr' is created by running the script
--  'setup.tcl' in the parent directory.

with "tash";

project Hello_World is

  for Main use ("hello_world");

  --  The source locations for the project.
  for Source_Files use ("hello_world.adb");

  --  Create executables here.
  for Exec_Dir use ".";

  --  Each Project that contains source must have its own build
  --  directory.
  for Object_Dir use ".build";

  --  GLIDE/GPS configuration.
  package IDE is
     for Compiler_Command ("ada") use "gnatmake";
     for Gnatlist use "gnatls";
     for Vcs_Kind use "CVS";
  end IDE;

  --  GNATMAKE configuration options.
  package Builder is
     for Default_Switches ("ada") use ("-m", "-g");
  end Builder;

  --  GCC configuration options.
  package Compiler is
     for Default_Switches ("ada") use Tash.Compiler_Options;
  end Compiler;

  -- GNATBIND configuration options.
  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;

  --  GNATLINK configuration options.
  package Linker is
     for Default_Switches ("ada") use Tash.Linker_Options;
  end Linker;

end Hello_World;
