--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id$
--
--  This file provides the compilation options for building the
--  tcladashell library libtash.a.
--
--  The withed 'tash_options.gpr' is created by running the script
--  'setup.tcl' in the parent directory.

with "../tash_options";

project Build_Tash_Library is

  for Library_Name use "tash";
  for Languages use ("Ada", "C");
  for Source_Files use
    (
     "tclmacro.c",
     "tkmacro.c",
     "cargv.adb",
     "cargv.ads",
     "chelper.adb",
     "chelper.ads",
     "tash-arrays.adb",
     "tash-arrays.ads",
     "tash-file.adb",
     "tash-file.ads",
     "tash-file_io.adb",
     "tash-file_io.ads",
     "tash-float_arrays.ads",
     "tash-float_lists.ads",
     "tash-floats.adb",
     "tash-floats.ads",
     "tash-integer_arrays.ads",
     "tash-integer_lists.ads",
     "tash-integers.adb",
     "tash-integers.ads",
     "tash-lists.adb",
     "tash-lists.ads",
     "tash-platform.adb",
     "tash-platform.ads",
     "tash-regexp.adb",
     "tash-regexp.ads",
     "tash-strings.adb",
     "tash-strings.ads",
     "tash-system.adb",
     "tash-system.ads",
     "tash.adb",
     "tash.ads",
     "tcl-ada.adb",
     "tcl-ada.ads",
     "tcl-tk-ada.adb",
     "tcl-tk-ada.ads",
     "tcl-tk.adb",
     "tcl-tk.ads",
     "tcl.adb",
     "tcl.ads"
    );
  for Object_Dir use ".build_lib";
  for Library_Kind use "static";
  for Library_Src_Dir use "lib";
  for Library_Dir use "lib";

  package IDE is
     for Compiler_Command ("ada") use "gnatmake";
     for Gnatlist use "gnatls";
     for VCS_Kind use "CVS";
  end IDE;

  package Builder is
     for Default_Switches ("ada") use ("-m", "-g");
  end Builder;

  package Compiler is
     for Default_Switches ("ada") use Tash_Options.Compiler_Options;
     for Default_Switches ("c") use Tash_Options.C_Compiler_Options;
  end Compiler;

end Build_Tash_Library;
